{
  "name": "my-first-server",
  "version": "1.0.0",
  "description": "Web Server เครื่องแรกด้วย Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "นางสาวศิริลักษณ์ อบนวล",
  "license": "ISC"
}
